# raml-tester

./: .gitignore  .travis.yml  1.0-support.md  LICENSE  LICENSE_HEADER  README.md  owasp-suppression.xml  pom.xml
src/main/java/guru/nidi/ramltester/: CoverageProvider.java  CustomizedRamlDocumentBuilder.java  HttpRequest.java  HttpResponse.java  IllegalVariablePatternException.java  IncludeAwareTemplateResolver.java  InvalidMimeTypeException.java  MatcherProvider.java  MediaType.java  MultiReportAggregator.java  ParameterTester.java  ParameterValues.java  RamlDefinition.java  RamlLoader.java  RamlLoaders.java  RamlMatchers.java  RamlReport.java  RamlRepository.java  RamlRequest.java  RamlResponse.java  RamlTestRunner.java  RamlTester.java  RamlViolationException.java  RamlViolationReport.java  RamlViolations.java  RelativeJsonSchemaAwareRamlDocumentBuilder.java  RelativeJsonSchemaRamlDocBuilder.java  ReportAggregator.java  RestassuredMatcherProvider.java  RestassuredSchemaValidator.java  SchemaValidator.java  SchemaValidators.java  SimpleReportAggregator.java  TestRaml.java  UriComponents.java  VariableMatcher.java
src/main/java/guru/nidi/ramltester/apidesigner/: ApiDesignerFile.java  ApiDesignerFilesResponse.java  ApiFile.java  ApiFilesResponse.java  ApiPortalDirectory.java  ApiPortalFile.java  ApiPortalFilesResponse.java  ApiPortalLoader.java  ApiRamlLoader.java
src/main/java/guru/nidi/ramltester/apiportal/: ApiPortalDirectory.java  ApiPortalFile.java  ApiPortalFilesResponse.java  ApiPortalLoader.java  ApiPortalRamlLoader.java  ApiPortalRamlRepository.java
src/main/java/guru/nidi/ramltester/core/: .gitignore  AggregatingReportStore.java  CheckerConfig.java  CheckerHelper.java  CheckerType.java  ContentNegotiationChecker.java  CountSet.java  CoverageItem.java  CoverageProvider.java  DummyReportAggragator.java  IllegalVariablePatternException.java  InvalidMediaTypeException.java  JavaXmlSchemaValidator.java  JsRegex.java  JsonSchemaViolationCause.java  Locator.java  MediaType.java  MediaTypeMatch.java  Message.java  NamedReader.java  ParameterChecker.java  ParameterChecker08.java  ParameterTester.java  RamlChecker.java  RamlCheckerException.java  RamlCoverage.java  RamlMessage.java  RamlReport.java  RamlRequest.java  RamlResponse.java  RamlTester.java  RamlValidator.java  RamlValidatorChecker.java  RamlViolationException.java  RamlViolationMessage.java  RamlViolations.java  RamlViolationsPerMatch.java  RamlViolationsPerSecurity.java  ReportAggregator.java  ReportStore.java  (+17 more)
src/main/java/guru/nidi/ramltester/httpcomponents/: HttpComponentsRamlMessage.java  HttpComponentsRamlRequest.java  HttpComponentsRamlResponse.java  HttpComponentsUtils.java  RamlHttpClient.java
src/main/java/guru/nidi/ramltester/jaxrs/: CheckingClientFilter.java  CheckingWebTarget.java  JaxrsContextRamlMessage.java  JaxrsContextRamlRequest.java  JaxrsContextRamlResponse.java  JaxrsRequestContextRamlRequest.java  JaxrsResponseContextRamlResponse.java  JaxrsUtils.java  RequestContextRamlRequest.java  ResponseContextRamlResponse.java  SavingOutputStream.java
src/main/java/guru/nidi/ramltester/junit/: EmptyIterableMatcher.java  EmptyIteratorMatcher.java  EmptyMatcher.java  ExpectedCoverage.java  ExpectedUsage.java  NoViolationsMatcher.java  RamlMatchers.java
src/main/java/guru/nidi/ramltester/loader/: BasicAuthUrlRamlLoader.java  BasicAuthUrlRamlResourceLoader.java  CachingRamlLoader.java  ClassPathRamlLoader.java  ClassPathRamlResourceLoader.java  CompositeRamlLoader.java  DefaultRamlLoaderFactories.java  FileRamlLoader.java  FileRamlResourceLoader.java  FormLoginUrlFetcher.java  FormLoginUrlRamlResourceLoader.java  GithubRamlLoader.java  RamlLoader.java  RamlLoaderFactory.java  RamlLoaderLSResourceResolver.java  RamlLoaderRamlParserResourceLoader.java  RamlLoaderUriDownloader.java  RamlParserResourceLoader.java  RamlResourceLoader.java  RamlResourceLoaderLSResourceResolver.java  RamlResourceLoaderRamlParserResourceLoader.java  RamlResourceLoaderUriDownloader.java  RepositoryEntry.java  RepositoryRamlLoader.java  RepositoryResponse.java  SimpleUrlFetcher.java  UriDownloaderResourceLoader.java  UriRamlLoader.java  UrlFetcher.java  UrlRamlLoader.java  UrlRamlResourceLoader.java
src/main/java/guru/nidi/ramltester/model/: Api08.java  Api10.java  Body08.java  Body10.java  DocItem08.java  DocItem10.java  JsRegex.java  Message.java  Method08.java  Method10.java  ParameterChecker08.java  RamlMessage.java  RamlRequest.java  RamlResponse.java  RamlViolationCause.java  RamlViolations.java  Resource08.java  Resource10.java  Response08.java  Response10.java  SecScheme08.java  SecScheme10.java  SecSchemePart08.java  SecSchemePart10.java  SecSchemeRef08.java  SecSchemeRef10.java  (+18 more)
src/main/resources/guru/nidi/ramltester/: messages.properties
src/test/java/: CodeCoverage.java
src/test/java/guru/nidi/: Base.java
src/test/java/guru/nidi/ramltester/: CodeAnalysisTest.java  CodeCoverage.java  CommonTest.java  ContentNegotiationTest.java  DependencyTest.java  FormTest.java  HeaderTest.java  HighlevelTestBase.java  HttpCommonsTest.java  IncludeTest.java  JaxrsTest.java  MultiReportAggregatorTest.java  ParameterTesterTest.java  QueryParameterTest.java  RamlLoaderTest.java  RamlLoadersTest.java  RamlTesterTest.java  RamlTypeTest.java  RamlValidatorTest.java  RestAssured3Test.java  RestAssuredTest.java  RestTemplateTest.java  SchemaTest.java  SecurityTest.java  ServletLowlevelTest.java  ServletRamlMessageTest.java  ServletTest.java  SimpleReportAggregatorTest.java  SimpleTest.java  TestBase.java  TypeTest.java  UriLoaderTest.java  UriTest.java  UsageTest.java  ValidatorTest.java  VariableMatcherTest.java
src/test/resources/: logback.xml
src/test/resources/guru/nidi/ramltester/: description-no-content.raml  example.raml  form.raml  global-security.raml  header.raml  httpCommons.raml  include.raml  load.raml  local-security.raml  noBaseUri.raml  oauth20.yaml  query.raml  ref.json  ref.xsd  restAssured.raml  restAssuredWithoutBaseUri.raml  simple.raml  string.xsd  template.raml  type.raml  uri.raml  usage.raml
(+215 files in other folders)
